# tiktok

./: .gitignore  README.md  build.gradle  douyin.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/top/yokey/douyin/activity/: LoadActivity.java  MainActivity.java  PlayActivity.java  PlayMineActivity.java  SettingActivity.java
app/src/main/java/top/yokey/douyin/adapter/: AwemeCommentAdapter.java  AwemeNearbyAdapter.java  FragmentAdapter.java  FragmentPagerAdapter.java  FragmentTitleAdapter.java  MineAwemeAdapter.java  MineAwemeMixAdapter.java  MineFavoriteAdapter.java  MineForwardAdapter.java
app/src/main/java/top/yokey/douyin/douyin/: DouYinCall.java  DouYinHttp.java
app/src/main/java/top/yokey/douyin/douyin/bean/: AwemeCommentBean.java  AwemeMixListBean.java  (+2 more)
app/src/main/java/top/yokey/douyin/fragment/: AwemePlayFragment.java  MineAwemeFragment.java  MineFavoriteFragment.java  MineForwardFragment.java
app/src/main/java/top/yokey/douyin/other/: AnimUtil.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  Constant.java  CountDown.java  GridDecoration.java  ImageHelp.java  JsonUtil.java  SharedHelp.java
app/src/main/java/top/yokey/douyin/view/: BezierEvaluator.java  CircleMusicView.java  FullViewPager.java  LikeLayout.java  LoadingView.java  MusicalNoteLayout.java  ScaleScrollView.java  WeakWrapperHandler.java
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: border_action_more.xml  border_aweme_mix.xml  border_home_avatar.xml  border_home_comment.xml  border_mine_avatar.xml  border_mine_button.xml  border_mine_info.xml  border_mine_mix.xml  border_nearby_location.xml  border_play_info.xml  selector_accent.xml  selector_accent_8dp.xml
app/src/main/res/layout/: activity_load.xml  activity_main.xml  activity_play.xml  activity_play_mine.xml  activity_setting.xml  fragment_mine_aweme.xml  fragment_play_aweme.xml  include_comment.xml  include_home.xml  include_menu.xml  include_message.xml  include_mine.xml  include_navigation.xml  include_nearby.xml  include_recycler.xml  item_aweme_comment.xml  item_aweme_nearby.xml  item_mine_aweme.xml  item_mine_aweme_mix.xml  item_mine_favorite.xml  item_mine_forward.xml  item_play_mine.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  string.xml  styles.xml
app/src/main/res/xml/: network.xml  paths.xml
(+1 files in other folders)
