apply plugin: 'com.android.application'

android {

    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {

        applicationId "top.yokey.douyin"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

    }

    signingConfigs {
        debug {
            storeFile file("../douyin.jks")
            storePassword "215405880"
            keyAlias "douyin"
            keyPassword "215405880"
        }
        release {
            storeFile file("../douyin.jks")
            storePassword "215405880"
            keyAlias "douyin"
            keyPassword "215405880"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    //noinspection GradleDynamicVersion
    implementation "com.lzy.net:okgo:+"
    //noinspection GradleDynamicVersion
    implementation "com.google.code.gson:gson:+"
    //noinspection GradleDynamicVersion
    implementation 'com.github.zrunker:ZTextView:+'
    //noinspection GradleDynamicVersion
    implementation 'com.github.bumptech.glide:glide:+'
    //noinspection GradleDynamicVersion
    implementation 'com.jeremyliao:live-event-bus-x:+'
    //noinspection GradleDynamicVersion
    implementation 'com.google.android.material:material:+'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.tencent.bugly:crashreport:3.2.33'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.3'
    implementation 'com.github.dueeeke.dkplayer:player-ijk:3.2.6'
    implementation 'com.github.dueeeke.dkplayer:videocache:3.2.6'
    implementation 'com.github.dueeeke.dkplayer:dkplayer-java:3.2.6'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

}
