<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainRelativeLayout"
    style="@style/Layout.Wrap">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/mainImageView"
        style="@style/ImageView.Wrap"
        android:layout_width="match_parent"
        android:layout_height="174dp"
        android:background="#393a44" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mainTextView"
        style="@style/TextView.Normal"
        android:layout_alignBottom="@+id/mainImageView"
        android:drawableStart="@mipmap/ic_item_mine_like"
        android:drawablePadding="@dimen/dp4"
        android:padding="@dimen/dp8" />

</RelativeLayout>
